{
  "name": "hello-neon",
  "version": "0.1.0",
  "description": "A template for getting a rust module built for the magicleap",
  "main": "lib/index.js",
  "author": "Jonathan Kelley, Duncan Mazza, Tim Novak, Audrey Lee <jkelleyrtp@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.3.1"
  },
  "scripts": {
    "install": "neon build"
  }
}
